NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://abeer:abeer@abeermedia.2tahyw7.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=fR9KnDEZk0lRSKWKfvPCcOHRkiYpSgDF