NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://abeer:abeer@abeermedia.2tahyw7.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=fR9KnDEZk0lRSKWKfvPCcOHRkiYpSgDF
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=abeer123
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1